In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load 
data_to_load = "vine_table_CSV.csv"

# Read the Data and store into a Pandas DataFrame
data_df = pd.read_csv(data_to_load)

In [2]:
data_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R3O9SGZBVQBV76,5,0,0,N,Y
1,RKH8BNC3L5DLF,5,0,0,N,Y
2,R2HLE8WKZSU3NL,2,1,1,N,Y
3,R31U3UH5AZ42LL,5,0,0,N,Y
4,R2SV659OUJ945Y,4,0,0,N,Y

In [3]:
data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 960872 entries, 0 to 960871
Data columns (total 6 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   review_id          960872 non-null  object
 1   star_rating        960872 non-null  int64
 2   helpful_votes      960872 non-null  int64
 3   total_votes        960872 non-null  int64
 4   vine               960872 non-null  object
 5   verified_purchase  960872 non-null  object
dtypes: int64(3), object(3)
memory usage: 44.0+ MB

In [4]:
#Filter the data and create a new DataFrame or table to retrieve all the rows where the total_votes count is equal 
#to or greater than 20.

filtered_df=data_df[data_df.total_votes>=20]
filtered_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
478,R14W2VCHHK5V7W,5,19,20,N,Y
552,R1S3T57O3OYT5S,5,19,20,N,Y
619,R1BTWIBLYYVOV7,5,30,30,N,Y
1025,R6F9VY91ADPLA,1,8,30,N,N
1548,R3PXNV89DFIXKV,5,35,37,N,Y

In [5]:
#Create a new DataFrame or table to retrieve all the rows where the number of helpful_votes divided by total_votes is equal 
#to or greater than 50%.

helpful_df=filtered_df.loc[(filtered_df["helpful_votes"] / filtered_df["total_votes"]) >= .5]
helpful_df.head(20)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
478,R14W2VCHHK5V7W,5,19,20,N,Y
552,R1S3T57O3OYT5S,5,19,20,N,Y
619,R1BTWIBLYYVOV7,5,30,30,N,Y
1548,R3PXNV89DFIXKV,5,35,37,N,Y
1573,R2ZF9NYVT3J7D6,5,19,22,N,Y
1615,R20NYA5V0UF9NE,5,27,28,N,Y
2304,R2X8FZRUOS8R8C,4,25,26,N,Y
2763,R2D8IMBVX3XCLF,1,14,20,N,Y
2937,R25UD9TA63L3Q8,5,25,27,N,Y
3102,R2RB1HML8N712P,5,26,28,N,Y
3205,ROXA8XP5EI2KK,5,48,49,N,N
3594,R149IHTGGSRGX9,5,19,20,N,Y
4122,R1B7M0OP3UNP6O,5,49,52,Y,N
4196,R2N92CUM7WBA1A,5,27,28,N,Y
4357,R2TAFZNG4KHFQB,4,24,24,N,Y
4420,RNRFACS48ZE4A,5,21,21,N,Y
4490,R2PO5QTLXJ9LHG,5,33,46,N,N
5647,R38KDT041DRMIN,5,19,24,N,Y
5664,R2MNPDWCA42I4G,1,17,20,N,N
5997,R3F3KMKY26K620,4,25,26,N,Y

In [6]:
#Create a new DataFrame that retrieves all the rows where a review was written as part of the Vine program (paid), vine == 'Y'.
yes_vine_df=helpful_df[helpful_df.vine=="Y"]
yes_vine_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
4122,R1B7M0OP3UNP6O,5,49,52,Y,N
334756,R2UUV4UGGYMQG8,5,34,39,Y,N
428946,R9K0LZV2BK9YY,4,37,39,Y,N
477323,R2OVFLNEUEGTJM,3,18,25,Y,N
664604,RBE09ELJ77LQ0,5,44,45,Y,N

In [7]:
#Create a new DataFrame that retrieves all the rows where the review was not part of the Vine program (unpaid), vine == 'N'.
no_vine_df=helpful_df[helpful_df.vine=="N"]
no_vine_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
478,R14W2VCHHK5V7W,5,19,20,N,Y
552,R1S3T57O3OYT5S,5,19,20,N,Y
619,R1BTWIBLYYVOV7,5,30,30,N,Y
1548,R3PXNV89DFIXKV,5,35,37,N,Y
1573,R2ZF9NYVT3J7D6,5,19,22,N,Y

In [8]:
#Determine the total number of reviews, the number of 5-star reviews, and the percentage of 5-star reviews for the two 
#types of review (paid vs unpaid).

print("The total number of reviews written as part of the Vine program was " + str(yes_vine_df["review_id"].count()) + ".")
print("The total number of reviews NOT written as part of the Vine program was " + str(no_vine_df["review_id"].count()) + ".")

print("The total number of 5-star reviews given in Vine reviews was " + str(yes_vine_df["star_rating"].loc[(yes_vine_df["star_rating"]==5)].count()) + ".")
print("The total number of 5-star reviews given in NON-Vine reviews was " + str(no_vine_df["star_rating"].loc[(no_vine_df["star_rating"]==5)].count()) + ".")

print("The percentage of Vine reviewers giving 5-star reviews was " + str(((yes_vine_df["star_rating"].loc[(yes_vine_df["star_rating"]==5)].count()) / yes_vine_df["star_rating"].count()) * 100) + "% .")
print("The percentage of NON-Vine reviewers giving 5-star reviews was " + str(((no_vine_df["star_rating"].loc[(no_vine_df["star_rating"]==5)].count()) / no_vine_df["star_rating"].count()) * 100) + "% .")

The total number of reviews written as part of the Vine program was 47.
The total number of reviews NOT written as part of the Vine program was 8362.
The total number of 5-star reviews given in Vine reviews was 15.
The total number of 5-star reviews given in NON-Vine reviews was 4332.
The percentage of Vine reviewers giving 5-star reviews was 31.914893617021278% .
The percentage of NON-Vine reviewers giving 5-star reviews was 51.80578808897393% .